section.card {
    background: #006dc1;
    background: -webkit-linear-gradient(to right, #6743de, #ff4800); 
    background: linear-gradient(to right, #25631e5c, #bb8c1651);
    border-radius: 24px 24px 24px 48px;
    padding: 48px 48px 48px 308px;
    margin: 64px 0;
    min-width: 640px;
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    position: relative;
    box-shadow: 5px 0 0 0 rgba(204,204,204,0.3), -5px 0 0 0 rgba(204,204,204,0.3), 0 5px 0 0 rgba(204,204,204,0.3);
  }
  section.card .text-content {
    display: flex;
    flex-direction: column;
    width:calc(60vw - 192px);
  }
  section.card .text-content h3 {
    margin: 0;
    font-size: 1.5em;
    max-width: 20ch;
    color: #fff;
  }
  section.card .text-content p {
    margin: 25px 0 24px;
    color: #fff;
  }
  section.card .text-content a {
    border: 3px solid #f2f2f2;
    color: #ffffff;
    align-self: flex-start;
    text-decoration: none;
    padding: 16px 32px;
    border-radius: 12px;
    transition: 400ms all;
  }
  section.card .text-content a:hover {
    background: #b75c11;
    color: white;
  }
  section.card .visual {
    width: 350px;
    height: 70%;
    position: absolute;
    top: -24px;
    left: 24px;
    overflow: hidden;
    border-radius: 24px;
  }
  section.card .visual img {
    height: 110%;
  }
  article {
    margin: auto;
    display: block;
    width:calc(60vw + 248px);
    max-width:calc(920px + 248px);
    min-width:calc(640px + 248px); 
  }
  @media all and (max-width: 1100px) {
    body {
      padding: 96px 48px 24px;
    }
    article {
      width: 100%;
      min-width: 100%;
    }
    section.card {
      min-width: 100%;
    }
    section.card .text-content {
      width: 100%;
    }
  }
  @media all and (max-width: 720px) {
    body {
      padding: 48px 24px 0;
    }
    section.card {
      margin: 64px 0;
      padding: 88px 36px 36px;
      flex-direction: column;
      border-radius: 24px;
    }
    section.card .text-content h3 {
      max-width:calc(100% - 150px);
      font-size: 1em;
    }
    section.card .text-content p,
    section.card .text-content a {
      font-size: 0.8em;
    }
    section.card .visual {
      width: 150px;
      height: 150px;
      right: 16px;
      left: auto;
      border-radius: 50%;
    }
    section.card .visual img{
      width: 100%;
      height: auto;
      }
  }




  body{

    align-items: center;
    min-height: 100vh;
    background-image: url(1120231.jpg);
    background-repeat: no-repeat;
    background-size: cover; 

    background-attachment: fixed;
}
  
body, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Style the navigation bar */
nav {

    background: linear-gradient(to right, #149d3273, #e7ab1372);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.nav-links {
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}

.nav-links li a:hover {
        background: linear-gradient(to right, #33b422, #e7ab13);
    background-color: #555;
    border-radius: 30px;
}
